{
  "name": "Pustaka Digital Premium",
  "short_name": "PustakaPremium",
  "description": "Perpustakaan Digital Realtime & Modern",
  "start_url": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1516979187457-637abb4f9353?auto=format&fit=crop&q=80&w=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://images.unsplash.com/photo-1516979187457-637abb4f9353?auto=format&fit=crop&q=80&w=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
